{
  "name": "wot_ppt",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "ppts": "node ./pptcontroller.js",
    "ppt": "cscript josh.js"
  },
  "dependencies": {
    "@node-wot/binding-http": "file:./mypackages/@node-wot/binding-http",
    "@node-wot/cli": "^0.7.0-SNAPSHOT.6",
    "@node-wot/core": "^0.7.0-SNAPSHOT.6",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-handlebars": "^4.0.4",
    "http": "0.0.1-security",
    "http-errors": "~1.6.3",
    "http-proxy": "^1.18.0",
    "morgan": "~1.9.1",
    "ngrok": "^3.2.7",
    "qrcode": "^1.4.4",
    "request": "^2.88.2",
    "slideshow": "git+https://github.com/joshco/slideshow.git"
  }
}
